<resources>

    <style name="textViewGeneral">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!--Textview Title-->
    <style name="textViewTitle" parent="textViewGeneral">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textViewTitle.Primary" parent="textViewTitle">
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="textViewTitle.Accent" parent="textViewTitle">
        <item name="android:textColor">@color/accent</item>
    </style>

    <style name="textViewTitle.White" parent="textViewTitle">
        <item name="android:textColor">@color/white</item>
    </style>

    <!--Textview Body-->
    <style name="textViewBody" parent="textViewGeneral">
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="textViewBody.Primary" parent="textViewBody">
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="textViewBody.Acent" parent="textViewBody">
        <item name="android:textColor">@color/accent</item>
    </style>

    <style name="textViewBody.White" parent="textViewBody">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
